
.list {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  .cardWrapp {
    background: rgb(38, 37, 37);
    width: 18%;
    border-radius: 8px;
    .image {
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      width: 100%;
      height: auto;
    }
  }
  .price{
    font-size: 14px;
  }
}


.wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
}


@media (max-width: 1450px) {
  .cardWrapp{
    min-width: 31%;
  }
}

@media (max-width: 1200px) {
  .cardWrapp{
    .wrapper{
      padding: 10px;
    }
  }
}




@media (max-width: 992px) {
  .cardWrapp{
    min-width: 45%;
  }
  .wrapper{
    padding: 10px;
  }
}

@media (max-width: 820px) {

}

@media (max-width: 768px) {
  .cardWrapp{
    min-width: 45%;
  }
}


@media (max-width: 480px) {
  .cardWrapp {
    min-width: 90%;
    line-height: 20px;
  }
  .wrapper {
    padding: 20px;
  }
}