.title {
  font-size: 17px;
  margin-bottom: 20px;
  text-align: center;
  height: 50px;
}
.list {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .cardWrapp {
    background: rgb(38, 37, 37);
    width: calc(22% - 20px);
    border-radius: 8px;
    .image {
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      width: 100%;
      height: auto;
    }
  }
}

.price{
  font-size: 14px;
}

.wrapper {
  min-height: 230px;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .title{
    text-align: left ;
  }
}

.favourites{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.removeBtn {
  margin-top: 10px;
}


@media (max-width: 1450px) {
  .cardWrapp{
    min-width: 31%;
  }
}

@media (max-width: 1200px) {
  .title{
    height: 30px;
  }
  .cardWrapp{
    .wrapper{
      min-height: 150px;
      padding: 10px;
    }
    h2{
      font-size: 14px;
    }
  }
}




@media (max-width: 992px) {
  .cardWrapp{
    min-width: 45%;
  }
  .wrapper{
    padding: 10px;
  }
}

@media (max-width: 820px) {

}

@media (max-width: 768px) {
  .cardWrapp{
    min-width: 45%;
  }
}


@media (max-width: 480px) {
  .cardWrapp {
    min-width: 90%;
    line-height: 20px;
  }
  .wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 20px;
    .title{
      font-size: 20px;
      text-align: left !important;
    }
  }
  h2{
    font-size: 20px;
  }
}
